<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <!-- Off canvas menu -->
      <div id="offCanvasNav" class="off-canvas position-left" data-off-canvas>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="menu-collapse">
          <li><a href="#">Home</a></li>
          <li><a href="#">Nav option 1</a></li>
          <li><a href="#">Nav option 2</a></li>
          <li><a href="#">Nav option 3</a></li>
          <li><a href="#">Nav option 4</a></li>
          <li><a href="#">Nav option 5</a></li>
        </ul>
        <!--Form for the collapse of the Burger Menu -->
          <div class="grid-x grid-padding-x align-right">
            <div class="large-6 medium-6">
              <div class="swiper-text">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Suspendisse potenti. In condimentuim tortor id magna curcus, ege elementum nulla imperdient.</p>
                <input type="text" placeholder="form 1">
                <input type="text" placeholder="form 2">
                <input type="text" placeholder="form 3">
                <a class="button">></a>
              </div>
            </div>
          </div>
      </div>
      <div class="grid-container show-for-small-only">
          <div class="grid-x grid-padding-x align-middle">
              <div class="cell auto">
                  <a href="https://placeholder.com"><img src="https://via.placeholder.com/50"/></a>
              </div>
              <div class="cell auto" align="right">
                <!--Collopase Burger Menu-->
                <button class="hamburger hamburger--collapse" type="button" data-toggle="offCanvasNav">
                  <span class="hamburger-box">
                    <span class="hamburger-inner">
                    </span>
                  </span>
                </button>
              </div>
          </div>
      </div>

    <!--First Div Container for Nav-->
  <div class="top-nav">
    <div class="grid-container hide-for-small-only">
        <div class="grid-x grid-margin-x align-middle">
            <div class="cell auto nav-logo"><a href="https://placeholder.com"><img src="https://via.placeholder.com/50"/></a></div>
            <div class="cell shrink nav_cell">Nav Option 5</div>
            <div class="cell shrink nav_cell">Nav Option 4</div>
            <div class="cell shrink nav_cell">Nav Option 3</div>
            <div class="cell shrink nav_cell">Nav Option 2</div>
            <div class="cell shrink nav_cell">Nav Option 1</div>
        </div>
    </div>
  </div>

  <div class="grid-container full swiper-height">
    <div class="rel_pos">
        <!-- Swiper -->
        <div class="ab_swiper">
          <div class="grid-x grid-padding-x height_100">
            <div class="large-12 cell">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <!--Slider-->
                    <div class="swiper-slide swiper-slide-style" style="background-image: url('https://via.placeholder.com/2300');"></div>
                    <div class="swiper-slide swiper-slide-style" style="background-image: url('https://via.placeholder.com/2300');"></div>
                    <div class="swiper-slide swiper-slide-style" style="background-image: url('https://via.placeholder.com/2300');"></div>
                    <div class="swiper-slide swiper-slide-style" style="background-image: url('https://via.placeholder.com/2300');"></div>
                    <div class="swiper-slide swiper-slide-style" style="background-image: url('https://via.placeholder.com/2300');"></div>
                    <!--Swiper Text-->
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- form -->
        <div class="ab_form hide-for-small-only t_padding_3">
          <div class="grid-x grid-padding-x align-right">
            <div class="cell large-6 medium-6">
              <div class="form_box">
                <div class="swiper-text">
                  <p>Lorem ipsum dolor sit amet</p>
                  <p>Suspendisse potenti. In condimentuim tortor id magna curcus, ege elementum nulla imperdient.</p>
                  <input type="text" placeholder="form 1">
                  <input type="text" placeholder="form 2">
                  <input type="text" placeholder="form 3">
                  <div  align="right">
                    <a class="button">></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SWIPER ARROWS -->
        <div class="swiper_arrow_container">
          <div class="grid-x grid-padding-x align-right">
              <div class="cell shrink">
                  <div class="swiper_arrow_box">
                      <div class="swiper-button-prev"></div>
                  </div>
                  <div class="swiper_arrow_box">
                      <div class="swiper-button-next"></div>
                  </div>
              </div>
          </div>
        </div>
  </div>
</div>
  <!--Our Services Section-->
    <div class="grid-container">
        <div class="grid-x align-center padding_1">
          <div class="cell large-6 medium-6">
            <h3 class="services">Our Services</h3>
          </div>
        </div>
        <div class="grid-x grid-margin-x padding_2">
          <div class="cell large-4 medium-6 border_1 ">
            <img src="images/picture.png" alt="Image 1">
            <div class="padding_1">
              <p><strong>Lorem Ipsum dolor sit amet</strong></p>
              <p>Consectur adipiscing elit. Aliquam sem tortor commodo eget iacluis in pharetra et.</p>
              <a class="button" href="#">></a>
            </div>
          </div>
            <div class="cell large-4 medium-6 border_1">
              <img src="images/picture.png" alt="Image 1">
              <div class="padding_1">
                <p><strong>Lorem Ipsum dolor sit amet</strong></p>
                <p>Consectur adipiscing elit. Aliquam sem tortor commodo eget iacluis in pharetra et.</p>
                <a class="button" href="#">></a>
              </div>
            </div>
          <div class="cell large-4 medium-6 border_1">
            <img src="images/picture.png" alt="Image 1">
            <div class="padding_1">
              <p><strong>Lorem Ipsum dolor sit amet</strong></p>
              <p>Consectur adipiscing elit. Aliquam sem tortor commodo eget iacluis in pharetra et.</p>
              <a class="button" href="#">></a>
            </div>
          </div>
      </div>
    </div>

    <!--Case Study Section-->
    <div class="case-study">
      <div class="grid-container">
          <div class="grid-x grid-padding-x padding_2">
            <div class="cell large-6 medium-3 padding_2">
              <h3>Lorem ipsum dolor sit amet, consectur adipiscing elit.</h3>
              <p>Aliquam sem tortor, commodo eget iacluis in, pharetra et arcu. Suspendisse potenti. In condimentum tortor id mangna  cursus, eget elementum nulla imperdient. Curarbitaur portitor, ex nec lacnina blandit augue ligula aliquet leo, et rutrum nisil lacus eget eros. Aliquam mollis sit velit sed bibendum, Etaim aliquet risus sem at feugiat molestie in. </p>
              <a class="button" href="#">></a>
              <a class="button" href="#">></a>
            </div>
            <!-- Image will go here-->
            <div class="cell large-6 medium-3 padding_2">
              <img src="images/picture.png" alt="large image">
            </div>
          </div>
        </div>
    </div>

    <!--Our Team Grid-->
  <div class="grid-container">
    <div class="team-grid">
      <div class="grid-x grid-margin-x align-center padding_2">
        <div class="cell large-12 medium-6 align-center">
          <h3 class="team">Our Team</h3>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
        <div class="cell large-3 medium-6 small-5 t_margin_2">
          <div class="border_1 ">
            <img src="images/picture.png" alt="Team-icon" class="image">
            <div class="middle">
              <div class="text">Name Surname +</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Adding the Div Tags in for contruction of code and certain areas  -->
<!-- Adding the Div tags to sepereate out each line of the code and add to-->
    <!--Footer for Mobile Version-->
  <footer>
    <div class="grid-container">
      <div class="grid-x grid-padding-x show-for-small-only">
        <div class="cell small-6">
            <div class="cell auto">
                  0161 123 4567
            </div>
            <div class="cell auto">
                  info@email.com
            </div>
            <div class="cell auto">
                  Company Name
            </div>
            <div class="cell auto">
                  Address Line 1
            </div>
            <div class="cell auto">
                  Address Line 2
            </div>
            <div class="cell auto">
                City
            </div>
            <div class="cell auto">
                M32 9PT
            </div>
            <div class="cell auto t_margin_2">
              <img src="https://via.placeholder.com/80" alt="Logo-Foot">
            </div>
        </div>
        <!-- Sepereate the div tag from the each lin of the address-->
        <div class="cell small-6">
          <ul id="menu-vertical">
            <li><a href"#">Link 1</a></li>
              <li><a href"#">Link 2</a></li>
                <li><a href"#">Link 3</a></li>
                  <li><a href"#">Link 4</a></li>
                    <li><a href"#">Link 5</a></li>
          </ul>
          <div class="grid-x grid-padding-x t_margin_1 align-middle">
            <div class="grid-x grid-padding-x t_margin_4">
              <div class="cell auto">
                <img src="https://via.placeholder.com/50">
              </div>
              <div class="cell auto">
                <img src="https://via.placeholder.com/50">
              </div>
              <div class="cell auto">
                <img src="https://via.placeholder.com/50">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>

    <!-- Footer div-->
<footer>
  <div class="grid-container">
    <div class="case-study">
      <div class="grid-x grid-padding-x align-center hide-for-small-only">
        <div class="cell large-12 medium-6 align-center">
        </div>
        <div class="cell large-4 medium-6">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/80" alt="Logo-Foot"></a>
        </div>
        <div class="cell large-4 medium-6">
          <ul class="vertical menu">
            <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
          </ul>
        </div>
        <div class="cell large-4 medium-6 hide-for-small-only">
          <div class="">
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/50"></a>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/50"></a>
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/50"></a>
          </div>
          <a href="tel:0161 123 4567">
            <div class="grid-x grid-padding-x t_margin_1 align-middle">
                  <div class="cell shrink">
                    <img src="https://via.placeholder.com/30">
                  </div>
                  <div class="cell auto">
                        0161 123 4567
                  </div>
            </div>
          </a>
          <a href="mailto:info@email.com">
            <div class="grid-x grid-padding-x t_margin_1 align-middle">
                  <div class="cell shrink">
                    <img src="https://via.placeholder.com/30">
                  </div>
                  <div class="cell auto">
                    info@email.com
                  </div>
            </div>
          </a>
          <div class="t_margin_1">
            Company Name
          </div>
          <div class="">
            Address Line 1
          </div>
            <div class="">
            Address Line 2
          </div>
            <div class="">
            City
          </div>
            <div class="">
            M32 9PT
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
     pagination: {
       el: '.swiper-pagination',
       dynamicBullets: true,
     },
     navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
        delay: 2500,

        disableOnInteraction: false,

      },
   });
 </script>
 <script>
  // Look for .hamburger
  var hamburger = document.querySelector(".hamburger");
  // On click
  hamburger.addEventListener("click", function() {
    // Toggle class "is-active"
    hamburger.classList.toggle("is-active");
    // Do something else, like open/close menu
  });
</script>
  </body>
</html>
